{
    "files.associations": {
        "interrupt.h": "c",
        "uart.h": "c",
        "inttypes.h": "c",
        "stdio.h": "c",
        "scheduler.h": "c",
        "sched.h": "c",
        "cpu-set.h": "c",
        "io.h": "c",
        "stdlib.h": "c",
        "lcd.h": "c",
        "display_manager.h": "c",
        "io_manager.h": "c",
        "room_manager.h": "c",
        "matrix.h": "c",
        "timer.h": "c",
        "lm35.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}